# BofEditor

./: BofEditor.sln
BofEditor/: BofEditor.csproj  FileFormatController.cs  IFileFormatEditor.cs
BofEditor/BofReader/: IBofReader.cs  ModifieStreamBofReader.cs
BofEditor/BofWriter/: IBofWriter.cs  ModifieStreamBofWriter.cs
BofEditor/StreamModifier/: AesEncryption.cs  GZipCompression.cs  IStreamModifier.cs
BofEditorGUI/: BofEditor.Designer.cs  BofEditor.cs  BofEditor.resx  BofEditorApplication.cs  BofEditorGUI.csproj  EnumSelector.Designer.cs  EnumSelector.cs  Program.cs  TagNode.cs  TagNodeView.cs
BofEditorGUI/Properties/: Resources.Designer.cs  Resources.resx
BofEditorGUI/Shared/Extensions/: DictionaryExtensions.cs  TagExtensions.cs
BofEditorGUI/Shared/Utilities/: DialogUtilities.cs  TagUtilities.cs
